.login-form {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  width: 250px;
  height: 150px;

  text-align: center;

  &_register-link {
    padding-left: 10px;
  }

  .ant-form-item {
    margin-bottom: 10px;
  }

  .ant-checkbox-wrapper {
    display: block;
  }
}