# financeManager

./: .gitignore  README.md  pom.xml
auth/: .env  herokuDeploy.bat  pom.xml  test.txt
auth/herokuDeploy/: Procfile
auth/herokuDeploy/src/main/java/nodomain/stswoon/financemanager/auth/: AuthApplication.java
auth/herokuDeploy/src/main/resources/: application.yaml
auth/src/main/java/nodomain/stswoon/financemanager/auth/: AuthApplication.java
auth/src/main/java/nodomain/stswoon/financemanager/auth/config/: AuthConfiguration.java  Cors.java  MyUserDetailsService.java  OAuth2AuthorizationConfig.java  SQLiteDialect.java  WebSecurityConfig.java
auth/src/main/java/nodomain/stswoon/financemanager/auth/security/: AuthUserController.java  Cors.java  LogoutController.java  MyUserDetailsService.java  OAuth2AuthorizationServerConfig.java  OAuthConfiguration.java  ResourceServerConfiguration.java  WebMvcConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
auth/src/main/java/nodomain/stswoon/financemanager/auth/testdata/: TestData.java
auth/src/main/java/nodomain/stswoon/financemanager/auth/users/: UserController.java  (+8 more)
auth/src/main/resources/: 1data.sql  application.yaml  persistence.properties  schema.sql
auth/src/main/resources/static/: index.html  login.html
backend/: .env  Procfile  backend.postman_collection.json  herokuDeploy.bat  pom.xml
backend-test/: Procfile  pom.xml
backend-test/src/main/java/nodomain/stswoon/financeproject/backendtest/: BackendTestApplication.java  HelloWorldController.java  HelloWorldTestController.java  MyConfiguration.java
backend-test/src/main/resources/: application.yaml
backend-test/src/test/java/nodomain/stswoon/financeproject/backendtest/: BackendTestApplicationTests.java
backend/src/main/java/nodomain/stswoon/financemanager/backend/: BackendApplication.java  DbController.java  DbHelloWorldController.java  HelloWorldController.java  SQLiteDialect.java
backend/src/main/java/nodomain/stswoon/financeproject/backend/: BackendApplication.java  HelloWorldController.java
backend/src/main/resources/: application.yaml
backend/src/test/java/nodomain/stswoon/financemanager/backend/: BackendApplicationTests.java  ProjectControllerTests.java
backend/src/test/java/nodomain/stswoon/financeproject/backend/: BackendApplicationTests.java
discovery/: Procfile  herokuDeploy.bat  pom.xml
discovery/src/main/java/nodomain/stswoon/financemanager/discovery/: DiscoveryApplication.java
discovery/src/main/java/nodomain/stswoon/financeproject/gateway/: GatewayApplication.java
discovery/src/main/resources/: application.yaml
discovery/src/test/java/nodomain/stswoon/financemanager/discovery/: DiscoveryApplicationTests.java
discovery/src/test/java/nodomain/stswoon/financeproject/gateway/: GatewayApplicationTests.java
docs/: features.txt
docs/diagrams/: Authorization.xml  Backend Diagram.xml  DB Diagram.xml  Frontend Markup.xml  Microservices.xml  Untitled Diagram.xml  markup.json  readme.md  stswoon-financeProject-1.0.0-swagger.yaml  swagger.yaml
frontend/: .babelrc  .eslintrc  README.md  backstop.json  esdoc.json  herokuDeploy.bat  index.html  index.js  karma.conf.js  package-lock.json  package.json  package.json.bak  pom.xml  server-ssr.js  server.js  webpack.config.js  webpack.production-server.config.js  webpack.production.config.js  webpack.screens.config.js  webpack.test.config.js  webpack.tests.config.js
frontend/backstop_data/html_report/: config.js
frontend/public/: bundle.js  index.html
frontend/screens/: ProjectMenuScreen.jsx  project-menu.ejs
frontend/src/: App.jsx  AppStore.js  Hello.js  index-server.jsx  index.ejs  index.jsx  main.less  registerServiceWorker.js  routes.js  service-worker-registration.js  service-worker.js  style.less
frontend/src/components/dashboard/: Dashboard.jsx  NewOperation.jsx  NewProject.jsx  NotificationCollector.jsx  OperationTable.jsx  ProjectMenu.jsx  user.less
frontend/src/components/diagram/: Diagram.jsx  LoaderHOC.jsx
frontend/src/components/lang/: Lang.jsx
frontend/src/components/localization/: WithLocaleHOC.jsx  locale.service.js
frontend/src/components/login/: LoginForm.jsx
frontend/src/components/operationstable/: OperationPopup.jsx  OperationTable.jsx  TableBody.jsx  Toolbar.jsx  operation-popup.less  operation-table.less
frontend/src/components/projectsmenu/: NewProject.jsx  ProjectMenu.jsx  new-project.less  project-menu.less
frontend/src/components/user/: User.jsx  user.less
frontend/src/components/welcome/: WelcomeRedirect.jsx
frontend/src/containers/: DiagramContainer.jsx  diagram-container.less
frontend/src/dashboard/: Dashboard.js  NotificationCollector.js  ProjectMenu.js  User.js
frontend/src/i18n/: en.json  ru.json
frontend/src/login/: LoginForm.js  login-form.less
frontend/src/pages/: LoginPage.jsx  WelcomePage.jsx
frontend/src/pages/dasboard/: DashboardPage.jsx  dashboard.actions.js  dashboard.reducer.js  dashboard.service.js  dashboardPage.less  index.js
frontend/src/pages/login/: LoginPage.jsx  login.actions.js  login.reducer.js  login.service.js
frontend/src/pages/utils/: PrivateRoute.jsx
frontend/src/redux/: login.actions.js  login.reducer.js  rootReducer.js  store.js
frontend/src/redux/actions/: loginactions.js
frontend/src/redux/reducers/: index.js  login.js
frontend/src/server/: index.js  server-ssr.js
frontend/src/services/: log.service.js  login.service.js  request.service.js
frontend/src/utils/: ajax.js  authentication.js  constants.js  devTools.jsx  readme.md
frontend/test/: mock-routes.json  mock.json  projectMenuSpec.jsx  requestSpec.js  simpleComponentTest.jsx  simpleTest.js  test.js
gateway/: .env  Procfile  herokuDeploy.bat  pom.xml
gateway/src/main/java/nodomain/stswoon/financemanager/gateway/: Cors.java  ZuulServerApplication.java
gateway/src/main/resources/: application.yaml
heroku-deploy-plugin/: pom.xml
heroku-deploy-plugin/src/main/java/nodomain/stswoon/financemanager/utils/: HerokuDeployPlugin.java
zuulserver/: pom.xml
zuulserver/src/main/resources/: application.yaml
(+46 files in other folders)
