.diagramContainer {
  margin: 10px 5%;
  height: 200px;
  width: 300px;
  &__diagram {
    height: 200px;
    width: 300px;
  }

  &._inprogress .ant-spin{
    position: absolute;
    top: 130px;
    left: 170px;
  }
}